<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    android:theme="@style/Theme.Assignment3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.assignment3.LoginFrag"
                tools:layout="@layout/fragment_login"
                android:id="@+id/fragLogin"
                />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.assignment3.SignUpFrag"
                tools:layout="@layout/fragment_sign_up"
                android:id="@+id/fragSignup"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>